<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Welcome</title>
<style type="text/css">
body {


background-color: black;
background-image : url("images/sacred_img2.jpg");
background-repeat: no-repeat;
background-size: 28%;

}


	
			.x {
			
			margin-top: 17%;
			margin-left: 50%;
			display:block;
			
			padding: 10px;
			text-align: center;
			border:2px solid gold;
			border-radius: 100px;
			color: white;
			font-weight: bold;
			width: 50px;
		    transition: 1s;
			
			}
			.x:hover{
				width: 100px;
				
				background-color:gold;
		
			}
			
			.y {
			margin-top: 1%;
			margin-left: 50%;
			display:block;
			padding: 10px;
			text-align: center;
			border:2px solid gold;
			border-radius: 100px;
			color: white;
			font-weight: bold;
			width: 70px;
			  transition: 1s;
			}
			.y:hover {
				width: 100px;
				
				background-color:gold; 
			}
			
			
			
			
			#m{
				color: white;
				text-align: center;
				margin-left: 4%;


			}
			
		
	</style>
	
</head>

<body> 
<a class="x" href="login.jsp">Login</a> 
</br></br>
<div id="m">Or</div>
</br></br>
<a class="y" href="reg.jsp">Register</a>

</body>
</html>